# BJUT_zxq

./: .dockerignore  .env.example  .gitignore  Dockerfile  deploy-https.sh  deploy.ps1  deploy.sh  docker-compose.yml  nginx.conf  package-lock.json  pom.xml  ssl-renew.sh
Vue/: .env.development  .env.production  Dockerfile.frontend  FRONTEND_OPTIMIZATION.md  README.md  index.html  package-lock.json  package.json  vite.config.js
Vue/src/: App.vue  main.js
Vue/src/api/: auth.js  captcha.js  category.js  comment.js  notification.js  project.js  tag.js
Vue/src/assets/: main.css
Vue/src/components/: CreateProject.vue  Favorites.vue  FileTreeItem.vue  Footer.vue  Header.vue  Login.vue  Main.vue  ProjectAnalytics.vue  ProjectDetail.vue  ProjectSquare.vue  Register.vue  SearchResult.vue  Settings.vue  TeamSquare.vue  Toast.vue  UserProfile.vue  UserRepository.vue
Vue/src/router/: index.js
Vue/src/utils/: logger.js  request.js  toast.js  tokenManager.js  websocket.js
common/: pom.xml
common/src/main/java/com/bjutzxq/common/: Constants.java  NotificationType.java  Result.java  Role.java
init-db/: 01-init.sql
pojo/: pom.xml
pojo/src/main/java/com/bjutzxq/pojo/: Category.java  Comment.java  DownloadLog.java  Notification.java  Project.java  ProjectFile.java  ProjectRequest.java  ProjectTag.java  RegisterRequest.java  Star.java  Tag.java  User.java  Watch.java
server/: pom.xml
server/src/main/java/com/bjutzxq/server/: ServerApplication.java
server/src/main/java/com/bjutzxq/server/annotation/: RequireRole.java
server/src/main/java/com/bjutzxq/server/aspect/: PermissionAspect.java
server/src/main/java/com/bjutzxq/server/config/: ScheduledTasks.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/bjutzxq/server/controller/: AdminController.java  AuthController.java  CaptchaController.java  CategoryController.java  CommentController.java  NotificationController.java  ProjectController.java  ProjectFileController.java  StarController.java  TagController.java  WatchController.java
server/src/main/java/com/bjutzxq/server/handler/: GlobalExceptionHandler.java  NotificationWebSocketHandler.java
server/src/main/java/com/bjutzxq/server/interceptor/: WebSocketAuthInterceptor.java
server/src/main/java/com/bjutzxq/server/mapper/: CategoryMapper.java  CommentMapper.java  NotificationMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectTagMapper.java  StarMapper.java  TagMapper.java  UserMapper.java  WatchMapper.java
server/src/main/java/com/bjutzxq/server/service/: CategoryService.java  CommentService.java  NotificationService.java  ProjectFileService.java  ProjectService.java  ProjectTagService.java  StarService.java  TagService.java  UserService.java  WatchService.java  tempfile_1776321298507.powershell
server/src/main/java/com/bjutzxq/server/util/: CaptchaUtil.java  JwtUtil.java  OssUtil.java  PasswordStrengthUtil.java  PasswordUtil.java  RegistrationRateLimiter.java  VerificationCodeUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  NotificationMapper.xml  ProjectFileMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  StarMapper.xml  TagMapper.xml  UserMapper.xml  WatchMapper.xml
